/* General */
$grey-btn-bg: #dee2e6
$grey-btn-border: #6c757d

$accents: ("accent1": #78cdd7, "accent2": #a273ef, "accent3": #a8a1df)

@mixin text-bg-accent-variant($background)
  background-color: $background !important
  color: color-contrast($background)

@each $name, $color in $accents
  .text-bg-#{$name}
    @include text-bg-accent-variant($color)

.vh-minus-navbar
  height: calc(100vh - 96px)

.btn-gray
  @include button-variant($background: $grey-btn-bg, $border: $grey-btn-bg)

.btn-gray-outline
  @include button-variant($background: transparent, $border: $grey-btn-border)
  border-width: 1px

.btn-icon-only
  @include button-variant($background: transparent, $border: transparent)
  color: $body-color !important

.input-row-container
  display: flex
  flex-direction: row
  width: 100%
  align-items: flex-start
  flex-wrap: wrap

.shiny-file-input-progress
  display: none

.btn-file
  background-color: $grey-btn-bg !important
  border-color: darken($grey-btn-bg, 10%) !important
  border-top-right-radius: 0px !important
  border-bottom-right-radius: 0px !important
  color: $body-color

  &:hover
    background-color: darken($grey-btn-bg, 10%) !important
    border-color: darken($grey-btn-border, 20%) !important
    color: $body-color !important

.btn-file-alt
  @include button-variant($background: $form-file-button-bg,
  $hover-background: $form-file-button-hover-bg, $border: $input-border-color)

  border-top-right-radius: 0px !important
  border-bottom-right-radius: 0px !important
  border-right-width: 0px !important

.title_with_popover
  display: flex
  flex-direction: row
  align-items: baseline

  i
    margin-left: 0.5em

    &:hover
      color: lighten($body-color, 10%)

.folder-input-container
  display: flex
  flex-direction: row

.dir-path-display
  background-color: $input-bg
  color: $input-color
  box-shadow: $input-box-shadow
  border-color: $input-border-color
  border-width: $input-border-width
  border-radius: $input-border-radius
  border-top-left-radius: 0px !important
  border-bottom-left-radius: 0px !important
  border-style: solid
  width: 100%
  display: flex
  align-items: center

.dir-choose-btn
  border-top-right-radius: 0px !important
  border-bottom-right-radius: 0px !important

.custom-input-invalid
  .btn-file-alt
    border-color: $danger

  .dir-path-display
    border-top-color: $danger
    border-bottom-color: $danger
    border-right-color: $danger

.material-switch
  display: flex
  flex-direction: row
  align-items: center

/* Control lines db */
.known-iss-mini
  .rt-tr-selected
    background-color: $light !important

/* Workflow init section */
.workflow_init_container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center

.workflow_init_item
  min-width: 15em
  max-width: 40%
  width: 15em
  aspect-ratio: 1 / 1
  padding: 0.5em
  flex-grow: 1

.workflow_init_button
  width: 100%
  height: 100%
  color: $body-color !important
  border-color: $body-color !important
  background-color: transparent !important

  &:hover
    border-color: $secondary !important
    color: $secondary !important
    background-color: transparent !important
    h4
      color: $secondary !important

/* Side bar */
$node-inactive-color: #E2E2E2
$arc-inactive-color: #727272
$node-active-color: $secondary
$arc-active-color: darken($secondary, 10%)
$node-processed-color: $primary
$arc-processed-color: darken($primary, 10%)
$node-skipped-color: $danger
$arc-skipped-color: darken($danger, 10%)

.wf-name-btn
  width: 100%
  overflow: hidden
  white-space: nowrap

.mini-node-main
  fill: $node-inactive-color

.mini-node-arc
  fill: none
  stroke-width: 5
  stroke: $arc-inactive-color
  stroke-miterlimit: 10

.mini-node-connector
  fill: none
  stroke: $arc-inactive-color
  stroke-miterlimit: 10
  stroke-width: 3

.mini-node-main-active
  fill: $node-active-color !important

.mini-node-arc-active
  fill: none
  stroke-width: 5
  stroke: $arc-active-color !important
  stroke-miterlimit: 10

.mini-node-main-processed
  fill: $node-processed-color !important

.mini-node-arc-processed
  fill: none
  stroke-width: 5
  stroke: $arc-processed-color !important
  stroke-miterlimit: 10

.mini-node-main-skipped
  fill: $node-skipped-color !important

.mini-node-arc-skipped
  fill: none
  stroke-width: 5
  stroke: $arc-skipped-color !important
  stroke-miterlimit: 10

.svg-container
  width: 100%
  display: flex
  justify-content: center
  padding: 1em

.svg-content-mini
  min-width: 50px
  width: 40%

@include media-breakpoint-up(xxl)
  .svg-content-mini
    width: 35%

/* Data import - metadata */
.dropdown-toggle.btn-light
  background-color: $form-select-bg
  color: $form-select-color
  border-color: $form-select-border-color
  border-width: $form-select-border-width
  border-radius: $form-select-border-radius

.bs-actionsbox
  overflow: hidden

  .btn-light
    background-color: $form-file-button-bg !important
    border-width: 0px !important
    color: color-contrast($form-file-button-bg) !important

    &:hover
      background-color: $form-file-button-hover-bg !important
      color: color-contrast($form-file-button-hover-bg) !important
